{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.0.0.14;Database=APITest;User Id=apitest;Password=Test2025;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
